<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/border"
    >

    <!-- Profile Picture -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/copy"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <!-- Author Name -->
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/profile_image1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"/>

    <!-- Timestamp -->
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#888888"
        app:layout_constraintStart_toEndOf="@id/author"
        app:layout_constraintTop_toTopOf="@id/author"
        android:layout_marginStart="8dp"/>

    <!-- Tweet Content -->
    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <!-- Likes Icon -->
    <ImageView
        android:id="@+id/likes_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/like"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginTop="8dp"/>

    <!-- Likes Count -->
    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/likes_icon"
        app:layout_constraintTop_toTopOf="@id/likes_icon"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <!-- Retweets Icon -->
    <ImageView
        android:id="@+id/retweets_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/retweet"
        app:layout_constraintStart_toEndOf="@id/likes"
        app:layout_constraintTop_toTopOf="@id/likes"
        android:layout_marginStart="16dp"/>

    <!-- Retweets Count -->
    <TextView
        android:id="@+id/retweets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/retweets_icon"
        app:layout_constraintTop_toTopOf="@id/retweets_icon"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <!-- Impression Icon -->
    <ImageView
        android:id="@+id/imp_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/imp"
        app:layout_constraintStart_toEndOf="@id/retweets"
        app:layout_constraintTop_toTopOf="@id/retweets"
        android:layout_marginStart="16dp"/>

    <!-- Impression Count -->
    <TextView
        android:id="@+id/imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imp_icon"
        app:layout_constraintTop_toTopOf="@id/imp_icon"
        android:layout_marginStart="4dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
